## Cert System - JH GitLab Cert System

### APIs

See https://gitlab.com/gitlab-jh/jh-team/www-gitlab-com/-/issues/28

post /certs/cert_query {cert_id: 'JH-xxxxx'}

post /certs/cert_info {encrypted_cert_id: 'xxxxxx-xxxxx'}


### Create User

```ruby
User.create!({
	:email => "guy@gmail.com", 
	:password => "111111", 
	:password_confirmation => "111111" 
})

```


### OPS

This project is based on a GitLab [Project Template](https://docs.gitlab.com/ee/gitlab-basics/create-project.html).

Improvements can be proposed in the [original project](https://gitlab.com/gitlab-org/project-templates/rails).

CI/CD with Auto DevOps

This template is compatible with [Auto DevOps](https://docs.gitlab.com/ee/topics/autodevops/).

If Auto DevOps is not already enabled for this project, you can [turn it on](https://docs.gitlab.com/ee/topics/autodevops/#enabling-auto-devops) in the project settings.

Developing with Gitpod

This template has a fully-automated dev setup for [Gitpod](https://docs.gitlab.com/ee/integration/gitpod.html).

If you open this project in Gitpod, you'll get all dependencies pre-installed and Rails server will open a web preview.